// This TypeScript config is here for developer comfort...
{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "lib": [
      "es2015",
      "dom"
    ],
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "noEmit": true,
  },
  "include": [
    "*/*.ts"
  ],
  "exclude": [
    "node_modules",
  ]
}