{
  "name": "wasm-tests",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "tsx --test *.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
